<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NavBar</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        padding: 20px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        text-align: center;
        gap: 2.5rem;
        font-size: 1.25rem;
        list-style: none;
        font-weight: 700;
      }

      nav li a {
        color: black;
        text-decoration: none;
      }
      nav li a:hover {
        color: blue;
      }
    </style>
  </body>
</html>
